<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movies.ui.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.movies.ui.fragments.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >

        <action
            android:id="@+id/action_nowPlayingFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_nowPlayingFragment_to_topRatedFragment"
            app:destination="@id/topRatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.movies.ui.fragments.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_popularFragment_to_upComingFragment"
            app:destination="@id/upComingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movies.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.example.movies.ui.fragments.TopRatedFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" >
        <action
            android:id="@+id/action_topRatedFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_topRatedFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingFragment"
        android:name="com.example.movies.ui.fragments.UpComingFragment"
        android:label="fragment_up_coming"
        tools:layout="@layout/fragment_up_coming" >
        <action
            android:id="@+id/action_upComingFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_upComingFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>
</navigation>