<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardCornerRadius="14dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purpleFlower"
        >

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:contentDescription="@string/movieImage"
            app:srcCompat="@drawable/_24656"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/movie_image"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:text="@string/title" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/movie_image"
            android:layout_below="@+id/movie_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_alignParentEnd="true"
            android:text="@string/date" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
